{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=PHUCNV;Database=DemoBlog;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
	}
}
