{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=PHUCNV;Database=TechBlog;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30;"
	},
	"RecaptchaSettings": {
		"SiteKey": "6LeAD2wiAAAAALSVZT-uPN3KXFzJEHkCFp5vPbmv",
		"SecretKey": "6LeAD2wiAAAAACXyEfWLeJiItRYqjsQzgsh6P-ph",
		"ApiEndpoint": "https://www.google.com/recaptcha/api/siteverify"
	}
}
